<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuIstanbul"
        android:title="İstanbul" />

    <item
        android:id="@+id/mnuMalatya"
        android:title="Malatya" />

    <item
        android:id="@+id/mnuAnkara"
        android:title="Ankara" />

    <item
        android:id="@+id/mnuTurkiye"
        android:title="Türkiye (Ana Sayfa)" />
</menu>